* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "TrelloFonts";
}

.SavedDashboard {
  min-height: 100vh;
  background-color: #ffffff;
}

/* main page that holds side nav and page content */
.SavedDashboard .main-container {
  display: flex;
  min-height: 100vh;
  background-color: #eff3f6;
}

/* current page specific data container*/
.SavedDashboard .content-container {
  width: 100%;
  height: 100vh;
  background-color: var(--background-color-tertiary);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  overflow-y: scroll !important;
}

.SavedDashboard .content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
  margin-bottom: 10px;
}

.SavedDashboard .content .header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

.SavedDashboard .header h1 {
  font-size: 1.8rem;
  font-weight: 500;
  font-family: "TrelloFonts";
}

.SavedDashboard .header p {
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "TrelloFonts";
  font-style: italic;
}

.SavedDashboard .dashboard-table {
  width: 90%;
}

.SavedDashboard .dashboard-delete-button {
  outline: none;
  border: transparent;
  background: transparent;
  color: #d3461b;
  padding: none;
  margin: none;
  cursor: pointer;
}

.SavedDashboard .dashboard-card-container-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 42vw 42vw;
  grid-template-rows: 45vh 45vh 45vh;
  column-gap: 10px;
  row-gap: 10px;
}
